# ServicePrincipal

./: .editorconfig  .gitattributes  .gitconfig  .gitignore  README.md
spikes/AzQueueTestTool/AzQueueTestTool/: App.config  App.secrets.xml  AzQueueTestTool.csproj  IQueueManager.cs  Program.cs  QueueManager.cs  QueueSettings.cs  StringExtensions.cs
spikes/AzQueueTestTool/AzQueueTestTool/TestCases/: ConsoleHelper.cs  ITestCaseGenerator.cs  TestCaseGenerator.cs  TestCaseManager.cs
spikes/Cosmos/: App.config  App.config.example  App.secrets.config.example  Cosmos.csproj  Cosmos.sln  CosmosUtil.cs
spikes/CosmosDBTool/CosmosDBTool/: App.secrets.xml  ConsoleHelper.cs  CosmosDBContainer.cs  CosmosDBManager.cs  CosmosDBSettings.cs  CosmosDBTool.csproj  Program.cs
spikes/GraphCRUD/: .gitignore  App.config  App.config.example  App.secrets.config.example  GraphCrud.csproj  GraphCrud.sln  Program.cs
spikes/GraphCRUD/Authentication/: DeviceCodeAuthProvider.cs
spikes/GraphCRUD/Cosmos/: CosmosUtil.cs  ICosmosUtil.cs
spikes/GraphCRUD/Graph/: GraphHelper.cs
spikes/ServicePrincipalGenerator/csharp/ServicePrincipalManager/: App.config  App.secrets.xml  GraphHelper.cs  Program.cs  ServicePrincipalManager.csproj
src/Automation/CSE.Automation/: .editorconfig  CSE.Automation.csproj  Constants.cs  Dockerfile  Enums.cs  GlobalSuppressions.cs  GraphDeltaProcessor.cs  Startup.cs  VersionController.cs  VersionService.cs  appsettings.Development.json  appsettings.Production.json  host.json  local.settings.json  local.settings.json.example
src/Automation/CSE.Automation.Tests/: App.secrets.xml  CSE.Automation.Tests.csproj  Service Principal Test Strategy.docx  TestMatrix.xlsx  appconfig.json
src/Automation/CSE.Automation.Tests/Fixtures/: UnitTestFixture.cs
src/Automation/CSE.Automation.Tests/FunctionsUnitTests/: CommonFunctions.cs  ConfigServiceTests.cs  GraphDeltaProcessorFunctionsTests.cs  InputGenerator.cs  ServicePrincipalGraphHelperTests.cs  ServicePrincipalWrapper.cs  UPNListValidatorTests.cs
src/Automation/CSE.Automation.Tests/IntegrationTests/: GraphDeltaProcessorFunctionsTests.cs  ServicePrincipalWrapper.cs
src/Automation/CSE.Automation.Tests/Mocks/: AuditRepositoryMock.cs  AzureQueueServiceMock.cs  ConfigServiceMock.cs  DefaultActivityService.cs  DefaultAuditRepository.cs  DefaultAzureQueueService.cs  DefaultConfigService.cs  DefaultObjectServiceMock.cs  DefaultQueueServiceFactory.cs  GraphHelperSettingsMock.cs  MockQueueServiceFactory.cs  NoopActivityService.cs  NoopAzureQueueService.cs  NoopQueueServiceFactory.cs  NoopServicePrincipalGraphHelper.cs  ObjectTrackingServiceMock.cs  ServicePrincipalGraphHelperMock.cs  ServicePrincipalProcessorSettingsMock.cs  UserGraphHelperMock.cs
src/Automation/CSE.Automation.Tests/ModelValidationUnitTests/: ModelValidationTests.cs
src/Automation/CSE.Automation.Tests/TestDataGenerators/: DiscoverServicePrincipalTestDataGenerator.cs  EvaluateServicePrincipalFailTestData.cs  EvaluateServicePrincipalFailTestDataGenerator.cs  EvaluateServicePrincipalPassTestData.cs  EvaluateServicePrincipalPassTestDataGenerator.cs  ServicePrincipalDiscoverTestData.cs  ServicePrincipalEvaluateTestData.cs  ServicePrincipalTestData.cs  ServicePrincipalUpdateTestData.cs  UpdateServicePrincipalTestData.cs  UpdateServicePrincipalTestDataGenerator.cs
src/Automation/CSE.Automation.Tests/UnitTests/: GraphDeltaProcessorFunctionsTests.cs  ServicePrincipalWrapper.cs  UPNListValidatorTests.cs  UnitTestFixture.cs
src/Automation/CSE.Automation.Tests/UtilitiesUnitTests/: SecureStringHelperTests.cs
src/Automation/CSE.Automation.TestsPrep/: CSE.Automation.TestsPrep.csproj  ConfigurationHelper.cs  ConsoleHelper.cs  Program.cs  TestCaseManager.cs  appconfig.json
src/Automation/CSE.Automation.TestsPrep/Properties/: AssemblyInfo.cs
src/Automation/CSE.Automation.TestsPrep/TestCases/: StringExtensions.cs
src/Automation/CSE.Automation/Base/: DALBase.cs  KeyVaultBase.cs
src/Automation/CSE.Automation/Config/: CosmosConfig.cs
src/Automation/CSE.Automation/DataAccess/: ActivityHistoryRepository.cs  ActivityHistoryRepositorySettings.cs  AuditRepository.cs  AuditRepositorySettings.cs  ConfigRepository.cs  ConfigRespositorySettings.cs  CosmosDBRepository.cs  CosmosDBSettings.cs  DAL.cs  DALResolver.cs  IActivityHistoryRepository.cs  IAuditRepository.cs  ObjectTrackingRepository.cs  ObjectTrackingRepositorySettings.cs
src/Automation/CSE.Automation/Extensions/: DictionaryHelper.cs  EnumExtensions.cs  KeyVaultConfigExtensions.cs  ListExtensions.cs  LoggerExtensions.cs  ObjectExtension.cs  ServicePrincipalComparer.cs  StringExtensions.cs  TypeExtensions.cs
src/Automation/CSE.Automation/Graph/: GraphClient.cs  GraphHelper.cs  GraphHelperBase.cs  GraphHelperSettings.cs  GraphOperationMetrics.cs  IGraphHelperSettings.cs  IServicePrincipalGraphHelper.cs  ServicePrincipalGraphHelper.cs  UserGraphHelper.cs
src/Automation/CSE.Automation/Interfaces/: IActivityHistoryRepository.cs  IActivityService.cs  IAuditRepository.cs  IAuditService.cs  IAzureQueueService.cs  IClassifier.cs  IConfigRepository.cs  IConfigService.cs  ICosmosDBRepository.cs  ICosmosDBSettings.cs  ICredentialService.cs  IDAL.cs  IDALResolver.cs  IDeltaProcessor.cs  IGraphHelper.cs  IGraphModel.cs  IModelValidator.cs  IModelValidatorFactory.cs  IObjectTrackingRepository.cs  IObjectTrackingService.cs  IQueueServiceFactory.cs  IRepository.cs  ISecretClient.cs  IServicePrincipalProcessor.cs  IServiceResolver.cs  ISettingsValidator.cs
src/Automation/CSE.Automation/KeyVault/: SecretService.cs
src/Automation/CSE.Automation/Model/: ActivityContext.cs  ActivityHistory.cs  AuditActionType.cs  AuditCode.cs  AuditDescriptor.cs  AuditEntry.cs  BuildTimestampAttribute.cs  Configuration.cs  EvaluateServicePrincipalCommand.cs  GraphModel.cs  Notes.cs  ObjectClassification.cs  ProcessorAuditEntry.cs  ProcessorConfiguration.cs  QueueMessage.cs  QueueMessage{TDocument}.cs  RequestDiscoveryCommand.cs  SecretAttribute.cs  SecretSetting.cs  ServicePrincipal.cs  ServicePrincipalClassification.cs  ServicePrincipalComparer.cs  (+6 more)
(+548 files in other folders)
