LOCATION         = "<<svc_ppl_Location>>"
REPO             = "<<svc_ppl_Repo>>"
NAME             = "<<svc_ppl_Name>>"
SHORTNAME        = "<<svc_ppl_ShortName>>"
ENV              = "<<svc_ppl_Environment>>"
TF_SUB_ID        = "<<svc_ppl_SUB_ID>>"
TF_CLIENT_ID     = "<<svc_ppl_CLIENT_ID>>"
TF_CLIENT_SECRET = "<<svc_ppl_CLIENT_SECRET>>"
TF_TENANT_ID     = "<<svc_ppl_TENANT_ID>>"
ACR_SP_ID        = "<<svc_ppl_ACR_SP_ID>>"
ACR_SP_SECRET    = "<<svc_ppl_ACR_SP_SECRET>>"
GRAPH_SP_ID     = "<<svc_ppl_GRAPH_SP_ID>>"
GRAPH_SP_SECRET = "<<svc_ppl_GRAPH_SP_SECRET>>"
COSMOS_RU           = "1000"
COSMOS_AUDIT_COL = "Audit"
COSMOS_CONFIG_COL = "Configuration"
COSMOS_OBJ_TRACKING_COL = "ObjectTracking"
COSMOS_ACTIVITY_HISTORY_COL = "ActivityHistory"
