<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b91e57b2-8c06-49bb-b8f7-1ed173e46928</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.7" />
    <!-- <PackageReference Include="Microsoft.Graph" Version="3.10.0" /> -->
    <PackageReference Include="Microsoft.Graph.Beta" Version="0.23.0-preview" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.17.1" />
  </ItemGroup>
</Project>