<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FunctionsUnitTests\GraphDeltaProcessorFunctionsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSE.Automation\CSE.Automation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UtilitiesUnitTests\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FunctionsUnitTests\GraphDeltaProcessorFunctionsTests.cs" />
  </ItemGroup>

</Project>
