<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UtilitiesUnitTests\**" />
    <EmbeddedResource Remove="UtilitiesUnitTests\**" />
    <None Remove="UtilitiesUnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\..\spikes\AzQueueTestTool\AzQueueTestTool\TestCases\Queues\StringExtensions.cs" Link="LinkedDependencies\StringExtensions.cs" />
    <Compile Include="..\..\..\spikes\AzQueueTestTool\AzQueueTestTool\TestCases\ServicePrincipals\EmailSettings.cs" Link="LinkedDependencies\EmailSettings.cs" />
    <Compile Include="..\..\..\spikes\AzQueueTestTool\AzQueueTestTool\TestCases\ServicePrincipals\GraphHelper.cs" Link="LinkedDependencies\GraphHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CSE.Automation\CSE.Automation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="LinkedDependencies\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
